# Multi-stage build for Bot worker
# Stage 1: Dependencies and build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./
COPY packages/bots/package.json ./packages/bots/
COPY packages/sdk/package.json ./packages/sdk/

# Install dependencies
RUN npm ci --workspace=@arbitrage/bots --include-workspace-root

# Copy source files
COPY packages/bots ./packages/bots
COPY packages/sdk ./packages/sdk
COPY tsconfig.json ./
COPY turbo.json ./

# Build the bot
WORKDIR /app/packages/bots
RUN npm run build

# Stage 2: Production image
FROM node:18-alpine AS production

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S bot -u 1001

# Copy built files and dependencies
COPY --from=builder --chown=bot:nodejs /app/packages/bots/dist ./dist
COPY --from=builder --chown=bot:nodejs /app/packages/bots/node_modules ./node_modules
COPY --from=builder --chown=bot:nodejs /app/packages/bots/package.json ./

# Set environment
ENV NODE_ENV=production

# Switch to non-root user
USER bot

# Environment variables for chain configuration
# These should be set at runtime:
# CHAIN_ID - Chain ID (e.g., 1 for Ethereum, 42161 for Arbitrum)
# RPC_URL - HTTP RPC endpoint
# WS_URL - WebSocket RPC endpoint
# REDIS_URL - Redis connection URL
# PRIVATE_KEY - Bot private key (use secrets management)

# Health check - verifies bot process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep node > /dev/null || exit 1

# Entrypoint with configurable chain parameters
ENTRYPOINT ["node", "dist/index.js"]

# Default arguments (can be overridden)
CMD []
