# Multi-stage build for API service
# Stage 1: Dependencies and build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy root package files for workspace
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/sdk/package.json ./packages/sdk/

# Install dependencies
RUN npm ci --workspace=@arbitrage-platform/api --include-workspace-root

# Copy source files
COPY packages/api ./packages/api
COPY packages/sdk ./packages/sdk
COPY tsconfig.json ./
COPY turbo.json ./

# Build the API
WORKDIR /app/packages/api
RUN npm run build

# Stage 2: Production image
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S api -u 1001

# Copy built files and dependencies
COPY --from=builder --chown=api:nodejs /app/packages/api/dist ./dist
COPY --from=builder --chown=api:nodejs /app/packages/api/node_modules ./node_modules
COPY --from=builder --chown=api:nodejs /app/packages/api/package.json ./

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

# Switch to non-root user
USER api

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the service
CMD ["node", "dist/index.js"]
